    +-+-+-+-+ +-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+
    |W|h|a|t| |n|e|e|d|s| |t|o| |h|a|p|p|e|n|
    +-+-+-+-+ +-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+
           ┌────────────────────────────────────────┐
           │                                        │
           ▼                                        │
┌────────────────────┐    Detect click & position   │
│     1st click      │───▶   (what is clicked)      │
└────────────────────┘                              │
                                      │             │
                                      ▼             │
                                                    │
                           Store what is clicked    │
                                                    │
                                      │             │
                                      ▼             │
                                                    │
                                   Wait…            │
                                                    │
                                      │             │
           ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              │
          │                                         │
┌──────────────────┐    Detect click & position     │
│    2nd click     │───▶   (what is clicked)        │
└──────────────────┘                │               │
                             ┌──────┴───────┐       │
                             │              │       │
                             ▼              ▼       │
                       Complementary  Anything else │
                      in/out clicked     clicked    │
                             │              │       │
                             │              │       │
                             ▼              │       │
                      Use stored 1st        │       │
                       click to bind  ┌─────┤       │
                           units      │     │       │
                             │        │     ▼       │
                             └────────┤  (error     │
                                      │ messages)   │
                                      ▼             │
┌────────────────────┐                              │
│      Esc key       │───▶     Free mechanism     ──┘
└────────────────────┘